<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="7ac24965-ea21-4108-9cac-6e46394aaaef">
    <Name>.ignore</Name>
    <Author>Mads Kristensen</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">A language service that makes it painless to handle all types of .ignore files such as .gitignore, .tfignore, etc.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/madskristensen/IgnoreFiles</MoreInfoUrl>
	<License>Resources\LICENSE</License>
	<GettingStartedGuide>https://github.com/xoriath/IgnoreFiles</GettingStartedGuide>
	<Icon>Resources\Icon.png</Icon>
	<PreviewImage>Resources\Preview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="7.0">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
	<VsPackage>ContentType\icons.pkgdef</VsPackage>
	<MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>